[gd_scene load_steps=4 format=3 uid="uid://c0rm5xis52ru2"]

[ext_resource type="PackedScene" uid="uid://c4a5hkk4sovtf" path="res://scenes/stage.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bwxw7axnapvy3" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bu7xe5gyitynl" path="res://scenes/hud.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="Stage" parent="." instance=ExtResource("1_o5qli")]
process_mode = 4

[node name="HUD" parent="." instance=ExtResource("2_0wfyh")]
process_mode = 3
layer = 2

[connection signal="try_again" from="HUD" to="." method="_on_hud_try_again"]
