[gd_scene load_steps=11 format=3 uid="uid://c4a5hkk4sovtf"]

[ext_resource type="PackedScene" uid="uid://b3gmrxeqv2oos" path="res://scenes/player_character.tscn" id="1_8rem4"]
[ext_resource type="Script" uid="uid://4iwitnupj1gs" path="res://scripts/stage.gd" id="1_gi7kc"]
[ext_resource type="Script" uid="uid://b7fhjs7vk2fvi" path="res://scripts/player_controller.gd" id="3_kewym"]
[ext_resource type="Script" uid="uid://yabvi1um860x" path="res://scripts/damageable.gd" id="4_6c5u0"]
[ext_resource type="Script" uid="uid://iyf2pvdgdq2g" path="res://scripts/iframe_alpha.gd" id="5_st0q7"]
[ext_resource type="PackedScene" uid="uid://bk6r5305n7hru" path="res://scenes/bull_enemy.tscn" id="5_vcsse"]
[ext_resource type="Texture2D" uid="uid://dnihu44ovvk1b" path="res://arts/background.png" id="6_2so7o"]
[ext_resource type="AudioStream" uid="uid://chbgpfomlw575" path="res://audios/09 - Battle 2.ogg" id="8_1hwpr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hwpr"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dexii"]
bg_color = Color(1, 0, 0, 1)

[node name="Stage" type="Node2D" node_paths=PackedStringArray("original_player")]
script = ExtResource("1_gi7kc")
original_player = NodePath("MainPlayer")
player_scene = ExtResource("1_8rem4")

[node name="MainPlayer" parent="." groups=["playable"] instance=ExtResource("1_8rem4")]
position = Vector2(17, 14)

[node name="PlayerController" type="Node" parent="MainPlayer" node_paths=PackedStringArray("player")]
script = ExtResource("3_kewym")
player = NodePath("..")
metadata/_custom_type_script = "uid://b7fhjs7vk2fvi"

[node name="Damageable" type="Node" parent="MainPlayer"]
script = ExtResource("4_6c5u0")
health = 20
invincible_time = 5.0
metadata/_custom_type_script = "uid://yabvi1um860x"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MainPlayer"]
remote_path = NodePath("../../Camera2D")

[node name="IFrameAlpha" type="Node" parent="MainPlayer" node_paths=PackedStringArray("node_to_adjust", "damageable")]
script = ExtResource("5_st0q7")
node_to_adjust = NodePath("..")
damageable = NodePath("../Damageable")
alpha_value = 0.8
metadata/_custom_type_script = "uid://iyf2pvdgdq2g"

[node name="HealthBar" type="ProgressBar" parent="MainPlayer"]
offset_left = -17.0
offset_top = -17.0
offset_right = 14.0
offset_bottom = -14.0
theme_override_styles/background = SubResource("StyleBoxFlat_1hwpr")
theme_override_styles/fill = SubResource("StyleBoxFlat_dexii")
max_value = 20.0
value = 20.0
show_percentage = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(17, 14)

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(320, 180)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
z_index = -1
texture = ExtResource("6_2so7o")
centered = false

[node name="BullEnemy" parent="." instance=ExtResource("5_vcsse")]
position = Vector2(320, 232)

[node name="ShurikenTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="FireballsTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="SeekerTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="LoopTimer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="EnemiesTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_1hwpr")
volume_db = -12.0
autoplay = true

[connection signal="on_health_changed" from="MainPlayer/Damageable" to="." method="_on_damageable_on_health_changed"]
[connection signal="timeout" from="ShurikenTimer" to="." method="_on_shuriken_timer_timeout"]
[connection signal="timeout" from="FireballsTimer" to="." method="_on_fireballs_timer_timeout"]
[connection signal="timeout" from="SeekerTimer" to="." method="_on_seeker_timer_timeout"]
[connection signal="timeout" from="LoopTimer" to="." method="_on_loop_timer_timeout"]
[connection signal="timeout" from="EnemiesTimer" to="." method="_on_enemies_timer_timeout"]
